\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Theory}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{31}{Control Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PID Control}{32}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse Dynamics Control}{33}{section.3.2}}
\newlabel{inverse_dyn_cont_law}{{3.5}{33}{Inverse Dynamics Control}{equation.3.2.5}{}}
\newlabel{Torque_control_scheme}{{\caption@xref {Torque_control_scheme}{ on input line 46}}{34}{Inverse Dynamics Control}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inverse dynamics control scheme\relax }}{34}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptive Control}{34}{section.3.3}}
\citation{craig1987adaptive}
\newlabel{torque_control_estim}{{3.7}{35}{Adaptive Control}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimal Control}{36}{section.3.4}}
\citation{kirk1970optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Predictive Control}{38}{section.3.5}}
\citation{qin2003survey}
\citation{camacho2013model}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of linear MPC applications by areas\relax }}{40}{table.caption.17}}
\newlabel{mpc_usage_table}{{3.1}{40}{Summary of linear MPC applications by areas\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Basic Concepts}{41}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MPC basic architecture scheme\relax }}{41}{figure.caption.18}}
\newlabel{mpc_base_diagram}{{3.2}{41}{MPC basic architecture scheme\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MPC strategy\relax }}{42}{figure.caption.19}}
\newlabel{mpc_horizon_base_scheme}{{3.3}{42}{MPC strategy\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model based optimizer\relax }}{43}{figure.caption.20}}
\newlabel{scheme_model_based_opt}{{3.4}{43}{Model based optimizer\relax }{figure.caption.20}{}}
\newlabel{system_evolution}{{3.16}{43}{Basic Concepts}{equation.3.5.16}{}}
\newlabel{system_prediction}{{3.17}{43}{Basic Concepts}{equation.3.5.17}{}}
\citation{magni2006complementi}
\newlabel{costfunction_expr}{{3.20}{45}{Basic Concepts}{equation.3.5.20}{}}
\newlabel{grad_obj_fun}{{3.5.1}{45}{Basic Concepts}{equation.3.5.21}{}}
\newlabel{MPC_control_law}{{3.5.1}{45}{Basic Concepts}{equation.3.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constraints}{46}{subsection.3.5.2}}
\newlabel{MPC_problem_constrained}{{3.23}{46}{Constraints}{equation.3.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Stability and Feasibility}{47}{subsection.3.5.3}}
\newlabel{fig:first}{{3.5(a)}{48}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:first}{{(a)}{48}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:second}{{3.5(b)}{48}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:second}{{(b)}{48}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces sample\relax }}{48}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Feasibility points}}}{48}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Feasibility region}}}{48}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}NMPC}{48}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}LTV MPC}{48}{subsection.3.5.5}}
\@setckpt{chapter3}{
\setcounter{page}{49}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
