\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model of the Mobile Manipulator}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{6}{Model of the Mobile Manipulator}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Robot Model}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kinematics}{6}{subsection.2.1.1}}
\newlabel{G}{{2.1}{6}{Kinematics}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unicycle Model}{7}{equation.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unicycle model\relax }}{7}{figure.caption.8}}
\newlabel{At}{{2.1.1}{7}{Unicycle Model}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bicycle Model}{8}{equation.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bicycle model\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dynamics}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Unicycle Model}{11}{equation.2.1.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheme of a Differential Drive Mobile Robot\relax }}{12}{figure.caption.10}}
\newlabel{diffdrive}{{2.3}{12}{Scheme of a Differential Drive Mobile Robot\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manipulator Model}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kinematics}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rototraslation Matrices}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{16}{figure.caption.13}}
\newlabel{rototrasl}{{2.35}{16}{Rototraslation Matrices}{equation.2.2.35}{}}
\newlabel{A}{{2.36}{16}{Rototraslation Matrices}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denavit-Hartenberg Parameters}{17}{equation.2.2.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Denavit-Hartenberg convention for Robot links\relax }}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Direct and Inverse Kinematics}{19}{equation.2.2.42}}
\newlabel{dirinvkin}{{2.2.1}{19}{Direct and Inverse Kinematics}{equation.2.2.42}{}}
\newlabel{AAAA}{{2.43}{19}{Direct and Inverse Kinematics}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics}{20}{subsection.2.2.2}}
\newlabel{sec:dynamics}{{2.2.2}{20}{Dynamics}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Kinematics}{21}{equation.2.2.46}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobians}{22}{equation.2.2.54}}
\@writefile{toc}{\contentsline {subsubsection}{Inertia Matrix}{22}{equation.2.2.58}}
\@writefile{toc}{\contentsline {subsubsection}{Coriolis Matrix}{23}{equation.2.2.64}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational Vector}{24}{equation.2.2.66}}
\newlabel{dynamics}{{2.69}{24}{Gravitational Vector}{equation.2.2.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Manipulator Model}{24}{section.2.3}}
\newlabel{MM_kin}{{\caption@xref {MM_kin}{ on input line 620}}{25}{Mobile Manipulator Model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A simple Mobile Manipulator composed by a mobile base and a 2-DoF robotic arm\relax }}{25}{figure.caption.15}}
\newlabel{dirkinMM}{{2.70}{25}{Mobile Manipulator Model}{equation.2.3.70}{}}
\newlabel{dynamicsMM}{{2.73}{26}{Mobile Manipulator Model}{equation.2.3.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mixed Kinematics and Dynamics Model}{26}{subsection.2.3.1}}
\newlabel{kinodyn}{{2.80}{27}{Mixed Kinematics and Dynamics Model}{equation.2.3.80}{}}
\@setckpt{chapter2}{
\setcounter{page}{30}
\setcounter{equation}{85}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
