\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liulewis}
\citation{chung1998interaction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mobile Manipulators Control Problem}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{49}{Mobile Manipulators Control Problem}{chapter.4}{}}
\citation{siciliano}
\citation{siciliano}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control of Mobile Robots}{50}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Regulation}{50}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Regulation}{50}{subsection.4.1.1}}
\citation{dixon}
\citation{samson}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cartesian Regulation problem\relax }}{51}{figure.caption.22}}
\newlabel{cartregulation}{{4.1}{51}{Cartesian Regulation problem\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posture Regulation}{51}{equation.4.1.2}}
\newlabel{trackingerrortransformation}{{4.3}{51}{Posture Regulation}{equation.4.1.3}{}}
\citation{dixon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trajectory Tracking}{52}{subsection.4.1.2}}
\newlabel{admissibletrajectory}{{4.7}{52}{Trajectory Tracking}{equation.4.1.7}{}}
\citation{samsonCanudas}
\citation{samson}
\citation{dixon}
\citation{siciliano}
\citation{dixon}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Control}{53}{equation.4.1.11}}
\citation{siciliano}
\@writefile{toc}{\contentsline {subsubsection}{Feedback Linearization}{54}{equation.4.1.13}}
\citation{bayle}
\citation{seraji1998}
\citation{seraji1993}
\citation{mikschschroeder}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control of Mobile Manipulators}{55}{section.4.2}}
\newlabel{Phi}{{4.20}{55}{Control of Mobile Manipulators}{equation.4.2.20}{}}
\citation{multicriteria}
\citation{yamamoto}
\citation{chen1997dynamic}
\citation{khatib1999}
\citation{bayle1}
\citation{bayle2}
\citation{yamamoto1}
\citation{libromobilemanipulators}
\citation{yoshikawa1983}
\citation{yoshikawa1985}
\citation{khatib1986}
\@writefile{toc}{\contentsline {subsubsection}{Manipulability}{57}{equation.4.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obstacle Avoidance for Mobile Manipulators}{57}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of artificial potential field\relax }}{58}{figure.caption.23}}
\citation{yamamoto2}
\citation{tanner2000}
\citation{perdereau2002}
\citation{brockKhatib}
\citation{falconatale}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Grasping}{60}{subsection.4.2.2}}
\@setckpt{chapter4}{
\setcounter{page}{61}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
