\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments Setup}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{62}{Experiments Setup}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Super-Mega-Bot Mobile Base}{62}{section.6.1}}
\newlabel{fig:SuperMegaBot}{{\caption@xref {fig:SuperMegaBot}{ on input line 9}}{62}{Super-Mega-Bot Mobile Base}{figure.caption.24}{}}
\newlabel{fig:SuperMegaBot1}{{\caption@xref {fig:SuperMegaBot1}{ on input line 28}}{63}{Super-Mega-Bot Mobile Base}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}UR5 Manipulator}{63}{section.6.2}}
\newlabel{fig:UR5}{{\caption@xref {fig:UR5}{ on input line 39}}{64}{UR5 Manipulator}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ADDAMS}{64}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Mission}{66}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sensors}{66}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}MPC}{66}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Kinematic model based}{66}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dynamic model based}{66}{subsection.6.4.2}}
\@setckpt{chapter6}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
