\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontespizio.aux}
\babel@aux{english}{}
\@input{dedica.aux}
\@input{ringraziamenti.aux}
\@input{abstract.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{66}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{67}{chapter*.27}}
\@input{appendix.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{craig1987adaptive}{1}
\bibcite{kirk1970optimal}{2}
\bibcite{qin2003survey}{3}
\bibcite{camacho2013model}{4}
\bibcite{liulewis}{5}
\bibcite{chung1998interaction}{6}
\bibcite{siciliano}{7}
\bibcite{dixon}{8}
\bibcite{samson}{9}
\bibcite{samsonCanudas}{10}
\@writefile{toc}{\contentsline {chapter}{References}{69}{section*.29}}
\bibcite{bayle}{11}
\bibcite{seraji1998}{12}
\bibcite{seraji1993}{13}
\bibcite{mikschschroeder}{14}
\bibcite{multicriteria}{15}
\bibcite{yamamoto}{16}
\bibcite{chen1997dynamic}{17}
\bibcite{khatib1999}{18}
\bibcite{bayle1}{19}
\bibcite{bayle2}{20}
\bibcite{yamamoto1}{21}
\bibcite{libromobilemanipulators}{22}
\bibcite{yoshikawa1983}{23}
\bibcite{yoshikawa1985}{24}
\bibcite{khatib1986}{25}
\bibcite{yamamoto2}{26}
\bibcite{tanner2000}{27}
\bibcite{perdereau2002}{28}
\bibcite{brockKhatib}{29}
\bibcite{falconatale}{30}
