\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontespizio.aux}
\babel@aux{english}{}
\@input{dedica.aux}
\@input{ringraziamenti.aux}
\@input{abstract.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{69}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{70}{chapter*.28}}
\@input{appendix.aux}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{craig1987adaptive}{1}
\bibcite{kirk1970optimal}{2}
\bibcite{qin2003survey}{3}
\bibcite{camacho2013model}{4}
\bibcite{magni2006complementi}{5}
\bibcite{liulewis}{6}
\bibcite{chung1998interaction}{7}
\bibcite{siciliano}{8}
\bibcite{dixon}{9}
\bibcite{samson}{10}
\@writefile{toc}{\contentsline {chapter}{References}{72}{section*.30}}
\bibcite{samsonCanudas}{11}
\bibcite{bayle}{12}
\bibcite{seraji1998}{13}
\bibcite{seraji1993}{14}
\bibcite{mikschschroeder}{15}
\bibcite{multicriteria}{16}
\bibcite{yamamoto}{17}
\bibcite{chen1997dynamic}{18}
\bibcite{khatib1999}{19}
\bibcite{bayle1}{20}
\bibcite{bayle2}{21}
\bibcite{yamamoto1}{22}
\bibcite{libromobilemanipulators}{23}
\bibcite{yoshikawa1983}{24}
\bibcite{yoshikawa1985}{25}
\bibcite{khatib1986}{26}
\bibcite{yamamoto2}{27}
\bibcite{tanner2000}{28}
\bibcite{perdereau2002}{29}
\bibcite{brockKhatib}{30}
\bibcite{falconatale}{31}
