\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Theory}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{30}{Control Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PID Control}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse Dynamics Control}{32}{section.3.2}}
\newlabel{inverse_dyn_cont_law}{{3.5}{32}{Inverse Dynamics Control}{equation.3.2.5}{}}
\newlabel{Torque_control_scheme}{{\caption@xref {Torque_control_scheme}{ on input line 48}}{33}{Inverse Dynamics Control}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inverse dynamics control scheme\relax }}{33}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptive Control}{33}{section.3.3}}
\citation{craig1987adaptive}
\newlabel{torque_control_estim}{{3.7}{34}{Adaptive Control}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimal Control}{35}{section.3.4}}
\citation{kirk1970optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Predictive Control}{37}{section.3.5}}
\citation{qin2003survey}
\citation{camacho2013model}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of linear MPC applications by areas\relax }}{39}{table.caption.17}}
\newlabel{mpc_usage_table}{{3.1}{39}{Summary of linear MPC applications by areas\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Basic Concepts}{40}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MPC basic architecture scheme\relax }}{40}{figure.caption.18}}
\newlabel{mpc_base_diagram}{{3.2}{40}{MPC basic architecture scheme\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MPC strategy\relax }}{41}{figure.caption.19}}
\newlabel{mpc_horizon_base_scheme}{{3.3}{41}{MPC strategy\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model based optimizer\relax }}{42}{figure.caption.20}}
\newlabel{scheme_model_based_opt}{{3.4}{42}{Model based optimizer\relax }{figure.caption.20}{}}
\newlabel{system_evolution}{{3.16}{42}{Basic Concepts}{equation.3.5.16}{}}
\newlabel{system_prediction}{{3.17}{42}{Basic Concepts}{equation.3.5.17}{}}
\newlabel{costfunction}{{3.19}{43}{Basic Concepts}{equation.3.5.19}{}}
\citation{magni2006complementi}
\newlabel{costfunction_expr}{{3.20}{44}{Basic Concepts}{equation.3.5.20}{}}
\newlabel{grad_obj_fun}{{3.5.1}{44}{Basic Concepts}{equation.3.5.21}{}}
\newlabel{MPC_control_law}{{3.5.1}{44}{Basic Concepts}{equation.3.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constraints}{45}{subsection.3.5.2}}
\newlabel{MPC_problem_constrained}{{3.23}{45}{Constraints}{equation.3.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Stability and Feasibility}{46}{subsection.3.5.3}}
\newlabel{feasibility_image1}{{3.5(a)}{47}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@feasibility_image1}{{(a)}{47}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{feasibility_region}{{3.5(b)}{47}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@feasibility_region}{{(b)}{47}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Feasibility set\relax }}{47}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Feasibility points}}}{47}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Feasibility region}}}{47}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Recursive feasibility\relax }}{47}{figure.caption.22}}
\newlabel{feasible_image2}{{3.6}{47}{Recursive feasibility\relax }{figure.caption.22}{}}
\newlabel{Lyap_func}{{3.29}{48}{Stability and Feasibility}{equation.3.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}NMPC}{50}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}LTV MPC}{50}{subsection.3.5.5}}
\@setckpt{chapter3}{
\setcounter{page}{51}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
