This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 31 entries,
            1876 wiz_defined-function locations,
            676 strings with 8659 characters,
and the built_in function-call counts, 9426 in all, are:
= -- 997
> -- 258
< -- 0
+ -- 99
- -- 68
* -- 612
:= -- 1225
add.period$ -- 37
call.type$ -- 31
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 518
empty$ -- 953
format.name$ -- 68
if$ -- 2362
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 37
newline$ -- 102
num.names$ -- 31
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 768
swap$ -- 223
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 103
width$ -- 33
write$ -- 319
