This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 35 entries,
            1876 wiz_defined-function locations,
            698 strings with 9315 characters,
and the built_in function-call counts, 10238 in all, are:
= -- 1074
> -- 285
< -- 0
+ -- 110
- -- 75
* -- 653
:= -- 1335
add.period$ -- 42
call.type$ -- 35
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 563
empty$ -- 1048
format.name$ -- 75
if$ -- 2566
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 41
newline$ -- 115
num.names$ -- 35
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 808
swap$ -- 236
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 37
write$ -- 352
