This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 32 entries,
            1876 wiz_defined-function locations,
            682 strings with 8775 characters,
and the built_in function-call counts, 9565 in all, are:
= -- 1008
> -- 266
< -- 0
+ -- 102
- -- 70
* -- 618
:= -- 1245
add.period$ -- 38
call.type$ -- 32
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 522
empty$ -- 971
format.name$ -- 70
if$ -- 2397
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 37
newline$ -- 105
num.names$ -- 32
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 768
swap$ -- 223
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 104
width$ -- 34
write$ -- 326
