This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 33 entries,
            1876 wiz_defined-function locations,
            687 strings with 8886 characters,
and the built_in function-call counts, 9711 in all, are:
= -- 1022
> -- 270
< -- 0
+ -- 104
- -- 71
* -- 623
:= -- 1266
add.period$ -- 40
call.type$ -- 33
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 531
empty$ -- 991
format.name$ -- 71
if$ -- 2435
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 39
newline$ -- 109
num.names$ -- 33
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 768
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 105
width$ -- 35
write$ -- 335
