This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 38 entries,
            1876 wiz_defined-function locations,
            714 strings with 10156 characters,
and the built_in function-call counts, 11102 in all, are:
= -- 1135
> -- 337
< -- 0
+ -- 128
- -- 90
* -- 735
:= -- 1461
add.period$ -- 43
call.type$ -- 38
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 616
empty$ -- 1137
format.name$ -- 90
if$ -- 2765
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 42
newline$ -- 122
num.names$ -- 38
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 844
swap$ -- 249
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 115
width$ -- 40
write$ -- 379
