This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_main.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendices.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 39 entries,
            1876 wiz_defined-function locations,
            718 strings with 10269 characters,
and the built_in function-call counts, 11456 in all, are:
= -- 1172
> -- 345
< -- 0
+ -- 131
- -- 92
* -- 757
:= -- 1504
add.period$ -- 44
call.type$ -- 39
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 636
empty$ -- 1176
format.name$ -- 92
if$ -- 2856
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 43
newline$ -- 125
num.names$ -- 39
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 876
swap$ -- 258
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 119
width$ -- 41
write$ -- 389
